{
  "name": "@dtz-labs/zesarux-mcp",
  "version": "2.2.0",
  "description": "MCP server for ZEsarUX ZX Spectrum emulator using ZRCP protocol",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "zesarux-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "pretest": "tsc",
    "test": "node --test dist/test/*.test.js",
    "lint": "eslint src/**/*.ts",
    "prepare": "tsc"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "zesarux",
    "zx-spectrum",
    "emulator",
    "debugging"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtz-labs/zesarux-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/dtz-labs/zesarux-mcp/issues"
  },
  "homepage": "https://github.com/dtz-labs/zesarux-mcp#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
